@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

/* GLOBALES */
* {
  font-family: "Montserrat", sans-serif;
}

a{
  text-decoration: none;
  color: black;
}

.width{
  width: 80%;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* HEADER */
header {
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

/* NAV BAR */
.nav-bar li {
  display: inline-block;
  padding: 1%;
  font-weight: bold;
  margin-top: 4%;
}

.nav-bar li a {
  color: #504f4f;
}

.nav-bar li a:hover {
  color: #b0c346;
}

@media screen and (max-width: 768px) {
  .nav-bar li {
    background-color: #b0c346;
    padding: 4%;
    display: flex;
    justify-content: center;
  }
}

/* SLIDER */
.slider {
  position: relative;
  margin-right: 2%;
  margin-left: 2%;
}

.slick-slider img {
  width: 100%;
}

.slick-slide {
  padding: 10px;
}

.slick-prev {
  background-color: #b0c346;
  border: 1px solid #b0c346;
  color: white;
  padding: 1%;
  display: inline-block;
  left: 0.7%;
  z-index: 1;
}

.slick-next {
  background-color: #b0c346;
  border: 1px solid #b0c346;
  color: white;
  padding: 1%;
  display: inline-block;
  right: 0.6%;
}

.slick-arrow {
  top: 50%;
  margin-top: -13px;
  position: absolute;
  cursor: pointer;
  background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
  .slick-slider img {
    width: 100%;
    height: 30vh;
  }

  .slick-prev {
    left: 2.5%;
  }

  .slick-next {
    right: 2.4%;
  }
}

/* SLIDER2 */
.slider-images{
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-slider{
  text-align: center;
  background-color: white;
  width: 4%;
  padding: 15px;
  position: absolute;
  opacity: 0;
}

.content-slider .content-slider-border{
  border: 2.5px solid #b0c364;
  padding: 10px;
  width: 90%;
  height: 90%;
}

.slick-current + .slick-active div.content-slider { opacity: 1; }

.category {
  color: #b0c346;
  font-size: 17px;
  margin-top: 2rem;
  font-weight: bold;
}

.title {
  font-size: 18px;
  font-weight: bold;

}

.uno {
  color: #7a7a7a;
  font-size: 12px;
  font-weight: bold;
}

 @media screen and (max-width: 768px){
  .content-slider{
    opacity: 1;
  }

  .slick-slider img {
    width: 100%;
    height: 50vh;
  }

  .title{
    font-size: 16px;
  }
}

/* HEALTHY */
.healthy {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 4rem;
  column-gap: 2%;
}

.healthy .first-cards img {
  position: relative;
  width: 100%;
}

.first-cards .border {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25%;
}

.first-cards .content-one {
  text-align: center;
  border: 2px solid #b0c346;
  padding: 4%;
}

.first-cards .content {
  position: absolute;
  background-color: white;
  padding: 4%;
  left: 14%;
  right: 13%;
  margin-top: -17rem;
}

.first-cards .content .green {
  color: #b0c346;
  font-weight: bold;
  font-size: 15px;
}

.first-cards .content .big {
  font-weight: bolder;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .healthy {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    row-gap: 2%;
    margin-top: 5%;
  }

  .first-cards .border {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  .first-cards .content {
    position: absolute;
    background-color: white;
    opacity: 0.85;
    padding: 4%;
    left: 3rem;
    bottom: 35px;
  }
}

/* BIG CARDS */
.big-cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 4%;
  margin-top: 5%;
}

.big-cards img {
  width: 100%;
}

.big-cards .up {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2%;
}

.big-cards .up img {
  width: 100%;
}

.big-cards .up1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2%;
}

.big-cards .up1 img {
  width: 100%;
}

.big-cards .container {
  text-align: center;
  margin-top: 8%;
}

.big-cards .container .green1 {
  color: #b0c346;
  font-weight: bolder;
  font-size: 15px;
}

.big-cards .container .text {
  font-weight: bolder;
  font-size: 25px;
}

.big-cards .container .date {
  color: #7a7a7a;
  font-size: 11px;
  font-weight: bold;
}

.big-cards .container .paragraph {
  color: #7a7a7a;
  line-height: 2;
}

.big-cards .container button {
  background-color: #aec23c;
  border: #aec23c;
  color: white;
  font-weight: bold;
  padding: 2%;
  padding-left: 4%;
  padding-right: 4%;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .big-cards {
    display: grid;
    grid-template-rows: 1fr;
  }

  .big-cards .up {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3%;
    margin-top: 10%;
  }

  .big-cards .up1 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5%;
  }

}

/* CARDS LEFT & RIGHT */

.main {
  display: grid;
  grid-template-columns: 70% 30%;
  column-gap: 3rem;
  margin-top: 10%;
}

.left .two-columns {
  display: grid;
  grid-template-columns: 45% 55%;
  column-gap: 1.5rem;
  margin-bottom: 5%;
}

.main img {
  width: 100%;
  max-width: 100%;
}

.second-container {
  margin-top: -5%;
}

.second-container p {
  color: #b0c346;
  font-size: 17px;
  font-weight: 900;
}

.second-container .green {
  font-weight: bolder;
  font-size: 18px;
}

.left .two-columns time {
  color: #7a7a7a;
  font-size: 12px;
  font-weight: bolder;
  padding: 0;
  display: block;
  margin-top: 1%;
}

.second-container p.gray {
  color: #7a7a7a;
  font-size: 17px;
  margin-top: 13%;
  font-weight: lighter;
}

.right .two-columns {
  display: grid;
  grid-template-columns: 35% 65%;
  column-gap: 1rem;
  margin-bottom: 5%;
}

.right .two-columns #content {
  margin-top: -7%;
}

.right .two-columns #content p {
  font-size: 11px;
  font-weight: bold;
  line-height: 0.8rem;
  white-space: initial;
  width: 68%;
}

.right .two-columns #content time {
  font-size: 9px;
  color: #7a7a7a;
  font-weight: bold;
  white-space: initial;
  width: 100%;
  display: block;
  margin-top: -1%;
}

@media screen and (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 30%;
  }

  .second-container {
    display: grid;
    grid-template-columns: 100%;
  }

  .left .two-columns {
    display: grid;
    grid-template-columns: 100%;
  }

  .right .two-columns img {
    width: 90%;
  }

  .right .two-columns time {
    margin-top: 2%;
  }

  .right .two-columns {
    margin-top: 4%;
  }

  .left .two-columns .one img {
    width: 40%;
  }
}

.nice-to-have .container-five {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto auto;
  column-gap: 0;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
}

.container-five .image img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .nice-to-have .container-five {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5, auto);
    column-gap: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
  }

  .container-five .image img {
    width: 100%;
  }
}

footer {
  color: #7a7a7a;
  margin-left: 13%;
  margin-top: 10%;
}
